{
  "name": "generator",
  "main": "index.js",
  "authors": [
    "wenyd <340181553@qq.com>"
  ],
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "text": "^2.0.14",
    "requirejs": "^2.1.22",
    "ionic": "^1.2.4",
    "artTemplate": "^3.0.1",
    "angular": "angularjs#^1.5.0",
    "angular-ui-ace": "^0.2.3",
    "underscore": "^1.8.3"
  }
}
